echo "=== User Audit Report ==="

# Total users
TOTAL_USERS=$(wc -l < /etc/passwd)
echo "Total users: $TOTAL_USERS"

# Users with shell access (excluding nologin/false)
SHELL_USERS=$(grep -Ev "/(nologin|false)$" /etc/passwd | wc -l)
echo "Users with shell access: $SHELL_USERS"

# Users without password
NO_PASS_USERS=$(awk -F: '$2=="!" || $2=="" {print $1}' /etc/shadow 2>/dev/null)
NO_PASS_COUNT=$(echo "$NO_PASS_USERS" | grep -c .)

echo "Users without password: $NO_PASS_COUNT"
for user in $NO_PASS_USERS; do
  echo "  - $user"
done

echo "Last login info for shell users:"

# Get shell users and last login info
grep -Ev "/(nologin|false)$" /etc/passwd | cut -d: -f1 | while read user; do
  LAST_LOGIN=$(lastlog -u "$user" | awk 'NR==2 {print $4"-"$5"-"$6}')
  if [ -n "$LAST_LOGIN" ]; then
    echo "  - $user: $LAST_LOGIN"
  fi
done



---------------------------Output----------------------------------------

$ cd /mnt/c/Users/Manja/01-Linux/challenges
sudo chmod +x user-audit.sh
sudo ./user-audit.sh
=== User Audit Report ===
: not foundt.sh: 2:
Total users: 28
: not foundt.sh: 6:
Users with shell access: 3
: not foundt.sh: 10:
: not foundt.sh: 14:
Users without password: 1
./user-audit.sh: 16: Syntax error: word unexpected (expecting "do")

