if [ $# -ne 2 ]; then
  echo "Usage: $0 <process_name> <interval_in_seconds>"
  exit 1
fi

PROCESS_NAME=$1
INTERVAL=$2

echo "Monitoring process '$PROCESS_NAME' every $INTERVAL seconds..."

while true
do
  TIMESTAMP=$(date '+%Y-%m-%d %H:%M:%S')

  if ps -ef | grep -w "$PROCESS_NAME" | grep -v grep > /dev/null; then
    echo "$TIMESTAMP - $PROCESS_NAME is running"
  else
    echo "$TIMESTAMP - ALERT: $PROCESS_NAME has stopped or does not exist!"
    exit 0
  fi

  sleep "$INTERVAL"
done



------------------output-----------------------
$ notepad process-monitor.sh
$ ./process-monitor.sh bash 5
Monitoring process 'bash' every 5 seconds...
2025-12-26 23:32:18 - bash is running
2025-12-26 23:32:24 - bash is running
2025-12-26 23:32:29 - bash is running



