
THRESHOLD=${1:-90}
EXIT_CODE=0

# Parse df output (skip header)
df -P | tail -n +2 | while read -r FS SIZE USED AVAIL USEP MOUNT; do
    # Remove % sign from usage
    USAGE=${USEP%\%}

    if [ "$USAGE" -ge "$THRESHOLD" ]; then
        echo "WARNING: $FS is at $USAGE% (threshold: $THRESHOLD%)"
        EXIT_CODE=1
    else
        echo "OK: $FS is at $USAGE%"
    fi
done

exit $EXIT_CODE


----------------------------Output---------------------------------
$ chmod +x disk-alert.sh
$ ./disk-alert.sh
WARNING: C:/Program is at 54003052% (threshold: 90%)

$ echo $?
0 - OK


